# SpringSampleRepo

SampleSpring-1.0-SNAPSHOT/: pom.xml
SampleSpring-1.0-SNAPSHOT/src/main/java/: application.properties
SampleSpring-1.0-SNAPSHOT/src/main/java/com/spring/: App.java  MainConfiguration.java
SampleSpring/src/main/java/com/spring/: App.java  MainConfiguration2.java  SpringService.java
SampleSpring/src/main/java/com/spring/data1/: Person.java  TestRepo.java
SampleSpring/src/main/java/com/spring/data2/: Car.java  TestRepo2.java
